

## RUNNING with PYSPARK

Install everything.

In Edit config:

PYTHONUNBUFFERED=1;PYSPARK_SUBMIT_ARGS=--driver-memory 2g --executor-memory 6g  --packages julioasotodv:spark-tree-plotting:0.2,graphframes:graphframes:0.7.0-spark2.4-s_2.11 pyspark-shell